<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activities</title>
    <style>
    .video-container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 70vh;
        
        }
        video {
            width: 100%;
            max-width: 100%;
            max-height: 100%;
        }
    #download-button{
        display:block;
        margin: 0 auto;
    
        margin-top: 20px;
        margin-bottom: 70px;
        padding: 10px 20px;
        background-color: #db34bc;
        color: #fff;
        font-weight: bold;
        text-decoration: none;
        text-align: center;
        border-radius: 5px;
        width: 400px;
        
        }</style>
</head>
<body>
    <header><iframe src="navbar.html" style="position: fixed;" width="100%" height="" frameborder="0"></iframe></header>
    <div class="video-container">
        <iframe style="max-width:100%" src="https://wordwall.net/ar/embed/ec8c1d717a20496cae405912a9014e64?themeId=1&templateId=3&fontStackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
    </div>

    <a href="activ2.html" id="download-button" target="_self">انتقل إلى الدرس التالي</a>
    
    <footer>
        <iframe src="footer.html" width="100%" height="" frameborder="0"></iframe>
    </footer>
</body>
</html>