<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        section {
            width: 100%;
            height: 100vh;

            display: flex;
            align-items: flex-end;
            justify-content: center;
        }

        footer {
            width: 100%;
            height: 70px;
            display: flex;
            background-color: rgb(40, 40, 171);
            align-items: center;
            justify-content: center;
        }

        p {
            font-size: 25px;
            color: #fff;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <section>
        <footer>
            <p>&copy; Copy Right 2023 Alaa Fares &reg; Team</p>
        </footer>
    </section>
</body>

</html>