<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الدرس الثالث</title>
    <style>
        .up{
            width: 100%;
            height: fit-content;
            display: flex;
            justify-content: center;
        }
        .lesson1{
            width: 70%;
            height: fit-content;
            
            }
        .lesson1 img{
            width: 100%;
            height: 500px;
            
        }
        .title{
            text-align: center;
            color: blue;
        }
        .down{
            width: 100%;
            height: fit-content;
            display: flex;
            justify-content: center;
        }
        .lesson1v{
            width: 70%;
            height: fit-content;
        }
        .lesson1v video{
            width: 100%;
            height: 500px;
        }
        #download-button{
    display:block;
    margin: 0 auto;

    margin-top: 20px;
    margin-bottom: 70px;
    padding: 10px 20px;
    background-color: #db34bc;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    border-radius: 5px;
    width: 400px;
    
    }
    </style>
</head>
<body>
    <header>
        <iframe src="navbar.html" style="position: fixed;" width="100%" height="" frameborder="0"></iframe>
        <br>
        <br>
        <br>
        <br>
        <br>
    <h1 class="title">الدرس الثالث</h1>
    </header>
    <div class="up">
    <div class="lesson1">
    <img src="images/l1.PNG" alt="">
</div>
</div>
<br>
<br>

<div class="down">
    <div class="lesson1v">
        <video src="video/v3.mp4" width="600" height="200" controls="" >  </video>
        <br>
        <br>
        <br>
        <a href="الكتاب.pdf" id="download-button">اضغط هنا لتحميل محتوى الدرس</a>
        <a href="lesson4.html" id="download-button" target="_self">انتقل إلى الدرس الرابع</a>
        <a href="" target="_self" id="download-button">الدعم</a>

</div>
</div>
<footer>
    <iframe src="footer.html" width="100%" height="" frameborder="0"></iframe>
</footer>
</body>
</html>