<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>القائمة</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        nav {
            position: fixed;
            width: 100%;
            height: 70px;
            background-color: rgb(30, 105, 184);
            direction: rtl;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 100px;
            
        }

        .left-section ul,
        .right-section ul {
            list-style: none;
            padding: 0;
            margin-right: 1.9rem;
        }


        nav ul li {
            display: inline-block;
            margin-right: 15px;
            list-style-type: none;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 18px;
            padding: 8px;
            transition: 0.3s ease-out 0s;
            -webkit-transition: 0.3s ease-out 0s;
            -moz-transition: 0.3s ease-out 0s;
            -ms-transition: 0.3s ease-out 0s;
            -o-transition: 0.3s ease-out 0s;
            border-radius: 8px;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            -ms-border-radius: 8px;
            -o-border-radius: 8px;
        }

        nav a i {
            font-size: 20px;
        }

        nav a:hover {
            background-color: rgb(80, 203, 255);
            color: #000;
            font-weight: bold;
        }

        @media(max-width: 630px) {
            nav {
                display: block;
                text-align: center;
                margin: auto;
            }

            .iii {
                width: 200%;
            }
        }

        @media(max-width: 580px) {
            ul {
                display: flex;
                flex-wrap: wrap;
                text-align: center;
            }

            ul li {
                margin-bottom: 20px;
            }

            .left-section ul li {
                text-align: center;
                margin: auto;
            }

            .phote {
                margin-right: -50px;
            }
        }
    </style>
</head>

<body>
    <nav>
        <div class="right-section">
            <ul>
                <li><a href="index.html" target="_blank">الرئيسية</a></li>
                <li><a href="courses.html" target="_blank">المحتوي</a></li>
                <li><a href="activ1.html" target="_blank">الانشطة</a></li>
                <li><a href="exam.html" target="_blank">الاختبارات </a></li>
                <li><a href="contact .html" target="_blank">اتصل بنا </a></li>

            </ul>
        </div>
        <div class="left-section">
            <ul>
                <li><a href="login.html" target="_blank"><i class="fa fa-user"></i></a></li>
                <li><a href="sign up.html" target="_blank"><i class="fa-solid fa-user-plus"></i></a></li>

            </ul>

        </div>
    </nav>
</body>

</html>